[all]
master-1 ansible_host=172.16.0.28 ip=172.16.0.28
master-2 ansible_host=172.16.0.8 ip=172.16.0.8
master-3   ansible_host=172.16.0.26 ip=172.16.0.26
worker-1   ansible_host=172.16.0.20 ip=172.16.0.20
worker-2   ansible_host=172.16.0.27 ip=172.16.0.27

[kube_control_plane]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube_node]
worker-1
worker-2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
